<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/design_fab_shadow_end_color">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="WASTE TO WEALTH -ENVIS"
        android:id="@+id/textView11"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/abc_secondary_text_material_dark"
        android:typeface="serif"
        android:background="@color/colorPrimaryDark"
        android:scrollIndicators="none" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:background="@color/design_fab_shadow_end_color"
        android:layout_below="@+id/textView11">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:background="@color/highlighted_text_material_dark">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="       What is Waste ?"
                android:id="@+id/textView111"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/abc_primary_text_disable_only_material_light"
                android:typeface="serif" /><TextView
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Waste is often defined as the unwanted things and has no economic value. Applying different technology the waste can be use as a resource with certain economic values for another user. Waste has always been associated with human activity and is a necessary evil in any developmental process. Today, the quantity and diversity of wastes generated by different industries and municipalities pose serious risks to both human health and the environment. The situation is alarming in developing countries such as India mainly due to their inefficient technologies, ineffectual policies and insensitivity on the part of the industrial sector. "
            android:id="@+id/textView112"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/scrollView"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:typeface="serif"
            android:layout_weight="3.47"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:id="@+id/imageView111"
                android:layout_below="@+id/textView112"
                android:layout_alignParentStart="true"
                android:src="@drawable/waste1"
                android:scaleType="centerInside" />


            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Types of Waste"
                android:id="@+id/button111"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/highlighted_text_material_light"
                android:textColor="#083ed3"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginTop="20dp" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ENVIS CENTRE,DESKU"
                android:id="@+id/textView113"
                android:textAlignment="center" />



        </LinearLayout>
    </ScrollView>



</RelativeLayout>